VITE_SUPABASE_PROJECT_ID="zandrbmbygxxnugteuci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbmRyYm1ieWd4eG51Z3RldWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDE3MjUsImV4cCI6MjA3MzM3NzcyNX0.xo15ZY4K6Eb6G7YxYNxKW3A2xJDSwWjbsNLxPyEpkoY"
VITE_SUPABASE_URL="https://zandrbmbygxxnugteuci.supabase.co"
